# ==========================================
# CHERRY STAR — Production Environment
# ==========================================
# Copy this file to server/.env on VPS before starting

# Server Config
PORT=3001
NODE_ENV=production

# JWT (MUST be at least 32 characters, cryptographically random)
# Generate: node -e "console.log(require('crypto').randomBytes(64).toString('hex'))"
JWT_SECRET=CHANGE_ME_TO_A_RANDOM_64_BYTE_HEX_STRING

# BaoStar API
BAOSTAR_API_DOMAIN=https://dichvu.baostar.net
BAOSTAR_API_KEY=CHANGE_ME

# Database (Supabase Postgres — same as dev)
DATABASE_URL=CHANGE_ME_PASTE_YOUR_DATABASE_URL

# Admin (CHANGE THIS! Must be strong password)
ADMIN_USERNAME=admin
ADMIN_PASSWORD=CHANGE_ME_TO_STRONG_PASSWORD

# CORS — your domain(s), comma-separated
# Leave empty if using Cloudflare Tunnel (tunnel URL auto-handled)
CORS_ORIGIN=https://yourdomain.com
